%--------------------------------------------------------------------------
%
%                              Aspen_Wind.m                                    
%
%                  From Gaby Katul === Katul et. al. (2004) 
%                      
%--------------------------------------------------------------------------

cdh  =  0.20
h    =  10
m    =  12
fodist =  0.01 0.2 0.45 0.6 0.54 0.47 0.38 0.35 0.5 0.3 0.25 0.2
zh     =  z0h 0.1181818 0.2272727 0.3181818 0.4090909 0.4545455 0.5 0.6181818 0.6818182 0.7545455 0.8181818 0.9090909 1.0

